BreakingBad/BreakingBad/Views/QuotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:models="clr-namespace:BreakingBad.Models"
             x:Class="BreakingBad.Views.QuotesPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Quetos"  FontSize="Title"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />


            <CollectionView ItemsSource="{Binding Quotes}" 
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Quotes">
                        <Grid Margin="5" Padding="12,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Text="{Binding quote_id}" Grid.Column="0" Grid.RowSpan="3" FontSize="Title"/>

                            <Label  Text="{Binding quote}" Grid.Column="1" Grid.Row="0" FontSize="Medium"/>
                            <Label Text="{Binding author}" Grid.Column="1" Grid.Row="1" FontSize="Medium"/>
                            <Label Text="{Binding series}" Grid.Column="1" Grid.Row="2" FontSize="Medium"/>
                            

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>